ref_fasta	ref_name	query_fasta	query_name	bam_output
GCA_013378355.1_ASM1337835v1_genomic.fna	CGMH058	GCA_000188275.1_ASM18827v1_genomic.fna	VMC66	CGMH058_VMC66.bam
GCA_013378335.1_ASM1337833v1_genomic.fna	CGMH010	GCA_013378355.1_ASM1337835v1_genomic.fna	CGMH058	CGMH010_CGMH058.bam
GCA_000014205.1_ASM1420v1_genomic.fna	SK36	GCA_900475045.1_42290_B02_genomic.fna	NCTC11085	SK36_NCTC11085.bam
GCA_000014205.1_ASM1420v1_genomic.fna	SK36	GCA_900475275.1_42685_F01_genomic.fna	NCTC11086	SK36_NCTC11086.bam
GCA_000014205.1_ASM1420v1_genomic.fna	SK36	GCA_000192245.1_ASM19224v1_genomic.fna	SK150	SK36_SK150.bam
GCA_000014205.1_ASM1420v1_genomic.fna	SK36	GCA_000192185.1_ASM19218v1_genomic.fna	SK72	SK36_SK72.bam
GCA_013378355.1_ASM1337835v1_genomic.fna	CGMH058	GCA_000212855.1_ASM21285v1_genomic.fna	SK355	CGMH058_SK355.bam
GCA_013378355.1_ASM1337835v1_genomic.fna	CGMH058	GCA_003942465.1_ASM394246v1_genomic.fna	BCC39	CGMH058_BCC39.bam
GCA_013378355.1_ASM1337835v1_genomic.fna	CGMH058	GCA_001078705.1_Streptococcus_sanguinis_2908_genomic.fna	2908	CGMH058_2908.bam
GCA_013378355.1_ASM1337835v1_genomic.fna	CGMH058	GCA_003943655.1_ASM394365v1_genomic.fna	BCC31	CGMH058_BCC31.bam
